// !$*UTF8*$!
{
	221BB00F14C26FD200EAB938 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22A793FA14D90C670029F4B3 /* Tweed */;
		activeTarget = 221BB01A14C26FD200EAB938 /* Tweed */;
		codeSenseManager = 22A7942514D90C770029F4B3 /* Code sense */;
		executables = (
			22A793FA14D90C670029F4B3 /* Tweed */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349768807;
			PBXWorkspaceStateSaveDate = 349768807;
		};
		sourceControlManager = 22A7942414D90C770029F4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	221BB01A14C26FD200EAB938 /* Tweed */ = {
		activeExec = 0;
		executables = (
			22A793FA14D90C670029F4B3 /* Tweed */,
		);
	};
	22A793FA14D90C670029F4B3 /* Tweed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tweed;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22A7942414D90C770029F4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22A7942514D90C770029F4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
